E:\Noor Ul Ain\CODING-20221207T131249Z-001\Practice Coding\University\obj\Debug\netcoreapp3.1\University.csprojAssemblyReference.cache
E:\Noor Ul Ain\CODING-20221207T131249Z-001\Practice Coding\University\obj\Debug\netcoreapp3.1\University.AssemblyInfoInputs.cache
E:\Noor Ul Ain\CODING-20221207T131249Z-001\Practice Coding\University\obj\Debug\netcoreapp3.1\University.AssemblyInfo.cs
E:\Noor Ul Ain\CODING-20221207T131249Z-001\Practice Coding\University\obj\Debug\netcoreapp3.1\University.csproj.CoreCompileInputs.cache
E:\Noor Ul Ain\CODING-20221207T131249Z-001\Practice Coding\University\bin\Debug\netcoreapp3.1\University.exe
E:\Noor Ul Ain\CODING-20221207T131249Z-001\Practice Coding\University\bin\Debug\netcoreapp3.1\University.deps.json
E:\Noor Ul Ain\CODING-20221207T131249Z-001\Practice Coding\University\bin\Debug\netcoreapp3.1\University.runtimeconfig.json
E:\Noor Ul Ain\CODING-20221207T131249Z-001\Practice Coding\University\bin\Debug\netcoreapp3.1\University.runtimeconfig.dev.json
E:\Noor Ul Ain\CODING-20221207T131249Z-001\Practice Coding\University\bin\Debug\netcoreapp3.1\University.dll
E:\Noor Ul Ain\CODING-20221207T131249Z-001\Practice Coding\University\bin\Debug\netcoreapp3.1\University.pdb
E:\Noor Ul Ain\CODING-20221207T131249Z-001\Practice Coding\University\obj\Debug\netcoreapp3.1\University.dll
E:\Noor Ul Ain\CODING-20221207T131249Z-001\Practice Coding\University\obj\Debug\netcoreapp3.1\University.pdb
E:\Noor Ul Ain\CODING-20221207T131249Z-001\Practice Coding\University\obj\Debug\netcoreapp3.1\University.genruntimeconfig.cache
